{
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "editor.quickSuggestions": {
    "other": "off",
    "comments": "off",
    "strings": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.inlineSuggest.enabled": false
}
